<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bemutatkozás</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <ul>
        <li><a href="./index.html">Bemutatkozás</a></li>
        <li><a href="./kowi.html">Css preprocessor 1.</a></li>
        <li><a href="./pet.html">Css preprocessor 2.</a></li>
    </ul>

    <div class="kulso">
        <div class="container elso">
            <div class="elem">
                <h2>Noel</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores sunt cumque commodi modi laudantium et dignissimos fuga! Sunt quisquam nesciunt, dolorum expedita iste velit tempora voluptates laudantium accusantium, inventore tempore!</p>
            </div>
        </div>
        <div class="container masodik">
            <div class="elem">
                <h2>Petra</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea quia iste vel, enim doloremque, a est ratione iusto quisquam accusamus ex! Reprehenderit ipsa similique voluptates enim officiis vel dicta illo!</p>
            </div>
        </div>
    </div>
</body>
</html>
